{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/modules/**/*",
    // 🔧 修复 window.api 类型缺失：modules 中的前端代码引用 window.api，需包含 env.d.ts
    "src/renderer/src/env.d.ts"
  ],
  "compilerOptions": {
    // 🔧 TypeScript 7.0 兼容：移除 composite，避免 TS6307（modules 同时引用 main/renderer 导致跨项目文件引用）
    // 当前 typecheck 用 `tsc --noEmit -p`，不依赖 composite 的项目引用机制
    // 🔧 TypeScript 7.0 兼容：baseUrl 已被移除，paths 需使用相对路径
    // 🔧 modules 中的文件同时引用 @renderer 和 @modules，需补齐两个别名
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    },
    "types": ["electron-vite/node"],
    // 🔧 防污染：禁止 tsc 输出任何文件（noEmit）。
    // 背景：此前有人跑过不带 --noEmit 的裸 `tsc`，且本项目未配置 outDir，
    //       tsc 会把编译产物 .js 直接输出到 .ts 同目录（src/main 等共 416 个），
    //       与 .ts 同名并存后 electron-vite 优先加载旧 .js，导致所有 .ts 修改不生效。
    // 加上 noEmit 后，任何人/脚本执行裸 `tsc` 都不会再生成 .js 污染源码目录。
    "noEmit": true
  }
}
